.ls-list
  border: 1px solid $gray1
  border-left-width: 4px
  border-radius: $default-radius
  margin-bottom: 15px
  font-size: remtopx(.875)

  .ls-list-header
    display: table
    width: 100%

    div
      padding: 15px
      height: inherit

  .ls-list-label
    display: block
    padding-bottom: 2px

  .ls-list-image
    display: inline-block
    margin-right: 10px
    vertical-align: top

  .ls-list-title

    a
      font-size: remtopx(1)
      font-weight: bold

    small
      padding-top: 5px
      display: block
      font-size: remtopx(.8125)

.ls-list-description

  p
    display: block
    font-size: remtopx(.8125)

  ul
    margin-left: 20px
    margin-bottom: 10px

  li
    font-size: remtopx(.8125)
    line-height: 1.4
    color: $gray3

  [class*="ls-btn"] + [class*="ls-btn"]
    margin-right: 5px

.ls-list-content
  border-top: 1px solid $gray1
  overflow: hidden

  [class*="col-"]
    border-left: 1px solid $gray1
    padding-bottom: 12px
    padding-top: 12px

    &:first-child
      border-color: transparent

  [class*="col-xs-12"]
    border-left: none
    border-top: 1px solid $gray1
    text-align: center

    &:first-child
      border-top: none


@media screen and (min-width: 768px)

  .ls-list-content

    [class*="col-xs-12"]
      border-left: 1px solid $gray1
      border-top: none
      text-align: left
